# BitcoinSimpleRestConsuming

./: README.md  pom.xml
src/main/java/com/bitcoinprice/: AbstractClient.java  App.java  ApplicationEndpoint.java  BitsoClient.java  CoinPrice.java  Payload.java  ServiceException.java
src/test/java/com/bitcoinprice/: AppTest.java
